spring.application.name=tdmb
spring.data.mongodb.uri=${MONGODB_URI}
jwtSecret=${JWT_SECRET}
jwtExpirationMs=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ACCOUNT}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
outbound.identity.client-id = ${CLIENT_ID:your-client-id}
outbound.identity.client-secret = ${CLIENT_SECRET:your-client-secret}
redirect-uri = ${REDIRECT_URI:your-redirect-uri}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
cloudinary-url = ${CLOUDINARY_URL:your-url}

