spring.application.name=tdmb
spring.data.mongodb.uri = mongodb+srv://hoai0455fit:123abcd@cluster0.n0y22.mongodb.net/tmdb?retryWrites=true&w=majority&appName=Cluster0
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= financespps0012@gmail.com
spring.mail.password= bkdx keiz avpb mjxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=redis-18893.c241.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18893
spring.data.redis.password=pSIGEM05kYt2JBvtZMaCYTCgrvFKKHf0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
